# GB_cource_JavaEE

./: .gitignore  pom.xml
ejb-client/: pom.xml
ejb-client/src/main/java/ru/geekbrains/: EjbClient.java  EjbClient.java.bak  JmsClient.java
main/: pom.xml  request.http
main/src/main/java/ru/geekbrains/controller/: CartController.java  TodoController.java
main/src/main/java/ru/geekbrains/persist/: ToDo.java  ToDoCategory.java  ToDoCategoryRepository.java  ToDoRepository.java  ToDoRepositoryImpl.java  TodoCategoryRepositoryImpl.java
main/src/main/java/ru/geekbrains/rest/: ToDoServiceRs.java
main/src/main/java/ru/geekbrains/service/: CartService.java  ToDoRepr.java  ToDoServiceImpl.java  ToDoServiceWs.java
main/src/main/webapp/: PageCart.xhtml  PageCatalog.xhtml  index.xhtml  login.xhtml  todo.xhtml
main/src/main/webapp/WEB-INF/: web.xml
main/src/main/webapp/WEB-INF/views/: head.xhtml  headMenu.xhtml
main/src/main/webapp/admin/: user.xhtml  users.xhtml
src/main/java/com/jsplesson/calc/: Calculator.java
src/main/java/ru/geekbrains/: Calc.java  Calculator.java  EncodingFilter.java  HeadPage.java  PageCart.java  PageCatalog.java  PageMain.java  PageOrder.java  PageProduct.java  ToDoServlet.java
src/main/java/ru/geekbrains/controller/: TodoController.java  TodoController.java.bak
src/main/java/ru/geekbrains/listener/: AppBootstrapListener.java
src/main/java/ru/geekbrains/persist/: ToDo.java  ToDo.java.bak  ToDoCategory.java.bak  ToDoRepository.java  ToDoRepository.java.bak
src/main/webapp/: PageCart.jsp  PageCart.xhtml  PageCatalog.jsp  PageCatalog.xhtml  PageCatalog.xhtml.bak  PageOrder.jsp  PageOrder.xhtml  PageProduct.jsp  PageProduct.xhtml  index.jsp  index.xhtml  style.css  todo.xhtml  todo.xhtml.bak
src/main/webapp/JSP/: PageCatalog.jsp  PageItem1.jsp  calculator.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml  web.xml.bak
src/main/webapp/WEB-INF/views/: headMenu.xhtml  index.jsp
src/main/webapp/css/: style.css
ws-client/: pom.xml
ws-client/src/main/java/ru/geekbrains/: Main.java
